# syntax=docker/dockerfile:1.3
FROM node:lts-bullseye-slim

ARG USER_ID=1000
ARG GROUP_ID=1000

ENV DEBIAN_FRONTEND=noninteractive USR=node GRP=node APP_DIR=/usr/src/app
WORKDIR $APP_DIR
RUN chown $USR:$GRP $APP_DIR

RUN apt-get update -qq \
  && apt-get upgrade -qq \
  && apt-get clean \
  && rm -rf /var/cache/apt/archives/* \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
  && truncate -s 0 /var/log/*log

RUN groupmod -g $GROUP_ID $GRP && usermod -u $USER_ID -g $GROUP_ID $USR
USER $USR

COPY --chown=$USER_ID:$GROUP_ID package.json package-lock.json ./
RUN mkdir dist
RUN npm install
